# filmlib

./: pom.xml
src/main/java/com/omega/filmlib/: FilmlibApplication.java
src/main/java/com/omega/filmlib/Annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/com/omega/filmlib/Annotations/Payload/Request/: LoginRequest.java  SignupRequest.java
src/main/java/com/omega/filmlib/Annotations/Payload/Response/: InvalidLoginResponse.java  JWTTokenSuccessResponse.java  MessageResponse.java
src/main/java/com/omega/filmlib/Controller/: AuthController.java  FilmController.java  UserController.java
src/main/java/com/omega/filmlib/Dto/: FilmDTO.java  RatingDTO.java  UserDTO.java
src/main/java/com/omega/filmlib/Entity/: Author.java  Films.java  Genre.java  ImageModel.java  Rating.java  Role.java  User.java
src/main/java/com/omega/filmlib/Entity/Enums/: ERole.java
src/main/java/com/omega/filmlib/Exceptions/: AppErrorException.java  UserExistenceException.java
src/main/java/com/omega/filmlib/Payload/Request/: LoginRequest.java  SignupRequest.java
src/main/java/com/omega/filmlib/Payload/Response/: InvalidLoginResponse.java  JWTTokenSuccessResponse.java  MessageResponse.java
src/main/java/com/omega/filmlib/Repository/: AuthorRepository.java  FilmsRepository.java  GenreRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/omega/filmlib/Request/: LoginRequest.java  SignupRequest.java
src/main/java/com/omega/filmlib/Security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/omega/filmlib/Services/: CustomUserDetailsService.java  FilmService.java  UserService.java
src/main/java/com/omega/filmlib/Sucurity/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  JwtAuthFilter.java  JwtConfig.java  JwtProperties.java  JwtRequest.java  JwtResponse.java  JwtTokenUtil.java  JwtUtil.java  SecurityConstants.java  SucurityConfig.java
src/main/java/com/omega/filmlib/Validations/: EmailValidator.java  PasswordMatchesValidator.java  ResponseErrorValidation.java
src/main/java/com/omega/filmlib/configs/: SecurityConfig.java
src/main/resources/: application.yml  secret.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/omega/filmlib/: FilmlibApplicationTests.java
